NNNNNNDNNNNNDDNDDNNNNNND8O88OZ888==ZO~:I,ZMNNNNMMMNMMMMNDOI7=+7=ODNNNNNNNMNMMMMM
NNNNNNDNNNNNDDDDDDNDDDNNOOOZO$:O877:~7OONONNNNMNMMMMMMMMNZ88DN888DDDNDNMNNNMNMMM
NNNNDDDDNNNDDDDDDDDDDDND?=++?8=+~O8D:=8NNNNMNNNMNDZDNMMNI+O8ONNDDODDDDDNNNNNNMMM
NNNNNNDDDDDDDDD88DDDDDD8=~===DZ?78$8ONDZDDMMMM$ZDNNDNNNOO$DNNN88N$888DDNNNNNNMMN
NDDDDD888D88D8OO8D8DDDDD===~=D8~=8~+O$8O$O8$+NNNDDNZDDDN7?=:ODMND88888DNDNNNNNNM
NDDDDD888888OO88O8DDDDD8=+=~=$=I??7+8?$O778NODDD8OI7888DDNDDDDD8DZDZO88NNNNNNNNN
DDDD8D8D88D8OOOOO8D88DD8==~~=$Z?7?D~8ZZM?8$D88ZZ8OOOOZODDNNDNNND$88I$OODDNNNNNNN
DD88DD88OOD8OO88OO8888D8~=~~+~7O$=O=7Z$7O88DOOOOOZZOZZZ8NNDNNDDO8+O?$ZODDNNNNNNN
DDD888D88OO88O88O88888D8=+~=?+=O$=7:7+ZO8O8O88OOZZZ7$$$ZDNNMNN8Z7$OI$ZO8DDDNNNNN
8DD8888OOOOOOOOOO88888DZ===~+Z++$=:=?I8DO8ODODDDNDDD8777ZNDDNNZ778I?7$ODDDDDDDNN
DDDD888D8OOOOZOOZ8888O8$=+=~=??I?~~,DDNNNOZZ88DND8O8OO$IIZD88$D7$$???7$DDDDNDNNN
D888D8D88OOOOZOZ8888888Z=+===O+Z$~Z,,IO8DD~$ODNND7Z88O$I+?DZNZ8OO$??77Z8DDDDDDNN
D888O88ZZZZOO8OZO888O887+=~~=$I?Z~,,,:7O+,:I$$Z888O$$7II?ID+8O7ZZ+++7$$DDDD8DNND
D888OO8Z$$O88Z$$8888O88Z?++==ZI~~,.:~~:~:.~?IIZZZ8ZZ$II??+IO+?77I??I77$ODDDDDNNN
DD888OOZZZZ8O8ZZOZ88OO8$??++=7I7I~.,~~::.,==I77$ZZOOZ77??IZ7=8IOO?+?I$ZODDDDDDNN
DDD888OOZOOOO8ZZO8888O87===+=?+IZ~,.::::=ZZ$IIZZZ$OZ$$7??I88ZZ+ZZ++=?7$O888DDNNN
D8O8O8ZZZZ8Z888ZOO8ZOODZ+=~~=ZOI7~7.::,,,88O$7I7$$$$Z$???D88OO=77+I+I77ZDDDDDNNN
ZZZZO8OOZOOZ88OOOOO8OO8?~~==+Z$Z$~:,,,:~::+OZZZ$$77$$$I?+DD8DO+Z7+?+7$$O8DDNDDDD
ZZ$$$$77I7OI77ZOO8ZZO8D+~===?ZZI?=~=~,?NDNNNND88Z7I$$7I?888O8O+OZ=I?I$ZO888DDNND
ZZ$7$77I??7I?7$ZOOOZO8D+~~==~$$7$~:~=:~~++$OZZZZZ$$$$7?=D8888O+7+=$?$OZ8888DDDD8
ZZZZ$$$7I7I7$7IZOOZOOO8=+?$=~$$?$~:=~.,:=$O8OOZ$$77$$I?~D8D888?77+$$7ZOO8O8888ND
ZZZZZZ$77I777$$$$ZOZ$$8+~=7=~7I$7~,....:::=$$$$77$Z$I7?7,D88O8IZ$?ZZZOZ$OO8DDDND
OOOZ$$777I7I?$7$$$OZ$Z8+~IO$Z7?+ .......,+7$ZZOOZOZIII+N$:....I$7?Z$ZZOD7O$ZOZ=$
OZZ$$$77IIIII7$7$$O$$O8~?I:+8,............:DDD88OZ777I+NZ+.:,+~,,+Z+8DN8IZD887Z7
ZOZ$$Z$$777?7$~?ZOO$$$8:=Z,................:DO8888Z$7?$D8?,=I:=~::,,,ODNONNDDN8$
OZZZZ$$$7I+7I87?O?:?$$~. ...................:O$$ZZOZ$?ZDN=,.?I7I++=~::,~,ND88DND
OOOOZZZO77I7INND8O+,................::~:::~:,I$IIZOO$ZODN~:,D8$OZZ$7?77OO~D8OO++
O8OOZZZ+7?ZZ+N=I,.............,....::::~:,::~,??+$ZO$77Z$~:,.NINNDNMNO7=Z$++=,,,
8888ZOOO$I7Z=,~...............,,....,,::~,,:::,~=+?Z?$$8::,DNO$+DNN8$77$?DOOI,?N
D888OO8Z$78::,................,,.....,,::,,,,::,=++I?7Z8:::+OOZ$O8IZODNDZ+D88:::
888DD8Z?+:::~,.........,,,...,,,..,....,,:,,,,,:,+++I7ZD,::+OOZ8DO8D8DDOZZ8DD8,:
88DOO8OZ,:~O8.........,,,,...,,,,........,:,,,,,,,??7$OZ,::$OO$8DDOD8N88$$?88DI+
DDDD888:~+ZD..........,,,,,..,,,,........,,...,,,,I77$O~,,,=OZZZZOO888DOO7+88O:=
DDDD887:$O8N..........,,,,,.,,,,,.........,....,,,,I7Z8.,,,,8Z$77ZOO8888Z$ID8O:+
NNNDNN=~Z+D........,..,:,,,.,:,,,........,,...,,.,,I7ZD,,,,,8OZ$$$Z88OOZOZ$$D8Z7
D8Z$=+~+=DN........,,.,:,,,.,:,,,........,,.,..,,,,7$Z8.,,,:8OOZ$7$ZO8OOO$Z7DODN
,,,,,,:$DNM.......,,:,.,:::.,:::.............,..,.,7$OD:,,,:=D888OZZO8OO8OO$NN~N
MNNNNND$?M?......,,:::.:~:~,:::,.....,,,,,,,,,,.,,,,7ODN,,,:~ODDDD88888888O,NN=~
,,,,:,,$DN...,..,,:~:~~,:+~::~.....,,,,,,,,,,,,,.,,,7Z8N,,,,:+DNDDDDDDNNNDO~MN++
,,,:,:,MNM..,,,.,:~~~==:~I?~~..,,,,,,,,,,,,,,,,,.,,,ZO8DM,,,:=7DNNNNNNNNNNDODM+?