~=====~~==~:~~=~~,?+I=I$$OIZ+++~++:~::,=?7$II$D8I$$$ZONNNN7I?I?II7II77777I7I7I77
~~~=~~~:::::~~~~:=$I$Z7I+=+~+=??=:~:~~::~::7DOZI$==:O$OOOOO7O$$77777777$777I77I$
~~~=~=~=~:=~~::,=7$Z$?7$8ZDZ7+::?~,:::~~++I+I7III=7$OODMNMMMMMN77777$7777777II7I
~~~==~==:~~:~,,~=IZZ7D$OZ$O$?8+=:,=I==:~~+?+I7I?ZD8M78$MNMMMMMN$II7I77777IIIIIII
~~~==~=~==~~:,:~=I+I?OZZ8$Z7~+87?~,::::=~==++=?Z8DNN8NDNNMNMMMMNM8$Z7I7777IIIIII
~~~~=~~~~~=:~~,:.,~$O$III??=~:=:=?+~=:::==I?IIIZZOO8O8NNNDONMMMMMM8?777$II77IIII
~~~=~===~:=+=::, ~=7?+==::,~:~:+DI=~,:~I?~7+ZZO88ZZOO8DNMMMMMMMMMMMM77III7IIIII7
~~~~~==~~~?=?+,,,:+::~~~~::,,,~:~7ZI~:~+=+?$7Z7D88DDMMMMMMMMMMN8MMMMNIIIIII7IIII
~~~~~=~~~+??7:~=:::,.,,:,,,::,:~~~+7?7++=+=I$ODDNO8MNMMMMMMMMMMMMMMMMOIIII777I77
~~~~=~~==+?7+==~:::,,.,,,,,:,:~~+?=???7???++7$O8MM8DNMMMMMMMMMMMMMMMMM777I777777
~~~=~=~~?+??I+I::~,:,:,,,,,~=:~~+?7+?I?I7?III7OZNMMMMMMMMMMMMMMMMMMMMM$I7I777I77
~~~~===+7IZ$Z?:~~=~=+::,,,,::~~=+?$77++?I7$$Z$$O88MMMMMMMMMMMMMMMMMMMMMII7I77777
~~~====+I=?$O~~~=~==~:,,,.,,,:=~+?I77I+==I?$$O$$ONMMMMMMMMMMMMMMMMMMMMM77I77777$
~~=~===+?7?Z7++?+=++~,,,,,,,,,~+=??+$+=~~++I7ZZ$$$8MMMMMMMMMMMMMMMMMMMMMI77I7777
~~====++=$I$??=++?I+~,,,,,,::::~=+??I=+~~=~+I77II$ZOMMMMMMMMMMMMMMMMMMMMII7I7I77
~~===+=+=IO???$I7+I:,,.,,,,,,,:,~II??+~:~:~~+??++7ZZNMMMMMMMMMMMMMMMMMM8II777777
~~===+++?I77??$$??=::,,,:,,,,,,:~=+?+=:::,~:~=+=~+$ZODMMMMMMMMMMMMMMMMMM7III7I77
~===+++?ZZZ$O$D$?+?::,,:,,,,:,,:~~+++=~~::~::~~::~?ZD8NMMMMMMMMMMMMMMMMM7I777777
==++++?+7OZ788Z$Z==~:::,,,:,::=?I$ZZ$I?==~::~~~~~++$ZNOOMMDNNDNMMMMMMMMM$777$7$7
=+++++???OOZNDZO7+==:::,,,::~=+II7$Z$ZOOZI===~~=+I7788NDMMMDNDDDMMMMMMMMZ77777$7
==++++???7DONZO8Z7+=:::::~:~+I$7?7$ZZO$7?????:,+$ZODNND8$I7$$$DNMMMMMMM8$7777$7$
+=+++++???8DD$ZOZ+=~:::::~=?Z?$~+$OONMOZ7+~:,.,:$DMMMMN$MMNNM8DNMMMMMMM77I7I777$
+++?+++???Z8ONDO7II:::::~~?77?8M$M8MZDDZZ?=:,..,~ZMMNM7M=NMMNMMMMMMMMMNI7777$7$7
+++=+++??:==DDO87?+:::~:~=?I$77=ZOD$ZD8$I~::,,.,:+MMDD87MNMODMMNMMMMMMO7I77I777$
=+==++??I~+?$NDZZ7=~::::::~~~~+?$$OOZ$ZI=:,,,,..:~DDZ$$ZOZ88NNNMMMMMMM$I77777$$$
===+++++?~$?=788Z?~~:~::::::~~~=??I??I?+:::,,,..,~$8O$7$II77ZZOO8MMMMM$$7I77$$$$
===+++??I?:Z==+Z$7=:~~:::,::::~=====?+~~::::,,,..:+88ZI7IIIII7$$ONMMM7II777$$$$$
==+=++??II+~I~=Z$Z=~:~~:::::::::~===~~::::::,,,.,,:7NOI+++I+?+I?Z8NMO7I777$77$Z$
====++?I?II==~+7$$I~~~~~:~::::~:~~==:::::::::,,,.,:IZ87?I?++++?Z8MMM$I77777$7$$$
===+++?IIII7=~?$?~++==~~:~~~~~~==~~:::::~:,,:::,,,~IO8$I?++=+7$8NMM77I7I777$$$$Z
===++???I7?77::~==~+====~~~~~~~~~~~:::~~::::~~~::=INMMOI+???I7ZDMM$II777777$$$$$
+=++++??III777::::~==+===~===~=~~~~~~~=~:~?DMM$$+$DMMNZI?=?I7ZDMMMIII77I77$$$$$Z
+++++???IIII777::=====+========~~~~~+~~~:~+?=~~+IZMMMMO7I?I$ODNMMD7777I77$7$$$$$
+++++??IIIII777I::::~~==~~~=~=====~==~~,,,,,::=?$8MMMMMZ7I7$8NMMMII777777$7$Z$$$
+++++????III77777?==I=~~~~==~~~:~~~=~::::::::~~??IDMNMNOZ$ZZNMMMMI7777777$$$$$$7
+=+++???II777777II88I=~~~~~=~~~~~~~::::::::~~~====$O8DNDOO8NMMMM8I77777777$7$$$$
+++++?+?III77777777Z++~~~~~~~~::~~:::::~:~::::~~::+7ODDD88MMMMMMII777777777$$$$$
==++++????III77I77+$+=~~~~~:~~::~~::~~~::~=7$$7$Z8D8O8DMD8MMMMMMI7777$7$777$$$$$
=+=++++??II?II7I7I+?~:=~~=~~~~~~~~:~=+7$ODNMMMMMMMMMMMMMDDNMMMMD777$7$$$77$$$$$$
=++++++?I?IIIII7I7??=::=~~~:::~~::~~+?=+=~~:~~+?+IZOODNMDO8NMMMI777$$$777$$$$$$Z
==+++++????IIII7II?+?::~~~~~~~~~~~=~::~~~~~==?II$I7OODMNNNDMMMMI777$$$7$$$$Z$$$Z
==+++++????I?IIIIII+?:::~=~~:~~~~~~~~::~~~=~?$O7$I$ZO8DNNNNMMMI7777$$$$$77$$$$$$
==+++++????IIIIIII??+::::~=~~~~~~~~~~~~~~~=+I7$$$$$ZOO8NNMMMMI7777$$$$$$$$$$$$$Z
==++++?+???IIIIIIIII+::,::=+==~~~~~~:~:::~~+=+???II7$ZODMMMM$I777$$$$$$$$$$$$$$$
==+=++++????IIIIIII7=::,::~~++=~~~~:::::::::::~=~+??IIZDNMM$II7$7$$$$$$Z$$$$$$$$
===++++????IIIIII7II~::::::~=+?++~~:~:::::,:::==~=+?I$8NMM$7777$$$$$$$$$$$$$$$$$
=====++?????II?IIIII:::::::~===+??+===~~:~~::~+I?++?ZODMM$I777$$$$$$Z$Z$$ZZ$ZZ$$
==+++++???IIII7II7II::~:,:::~~=++III?++======+I77I$ODNNMMI77777$$$$$$ZZZZ$$$$Z$$
==+=+?+?+?I?I?III7I::,:,:,:::~~=+??II77$?7I777ZOZZOODDMMM7777777$$$$$ZZ$$$$ZZ$$$
====+++?????I??IIII,,,:,:::::~~==+II777I7Z$$ZZZO88DNMMMM877777$$$7$$$$Z$Z$ZZ$$$$
====++++???II?IIII:,,,,,:,:::~~~=++I7$7$$77$$ZZZOO8NNMMM$7777$7$$$$Z$Z$$$$ZZ$$Z$
===+++=+?+??????+,,,,,,:,,:,::~~=++I77$$$$$$$ZZZZO8NMMMMI777$$$$$$$$$Z$$$ZZ$Z$$$
====+++++?????I:,,....,,,,:::::~+=+?I$$$Z$ZZZZZ$$ZONMMMM7777$7$$$$$$$$$Z$Z$$$$$$
==+=+=++++???+,.,...,,,,,,,::::~~=+?I7$ZOZZZOOO$7$ODMMMNI777777$Z$$$$$$$ZZZZZ$$Z
=====+++?+++,,.......,,,::::::~=~==++I77$OOOO88Z7$ONMMM8I777$7$$$$$$Z$ZZZZZZZZ$$
~~===+++++~,,.,......,,:::::::~~~~==+?7$ZZOOOD88$Z8MMMMZ7$77$$7$$$$$$$ZZZZZZZZZZ
====++++~.,........,.,,::~:~~::~~==+?I77$O8888DDO8DMMMM77777$$$$$Z$Z$ZZZZZZZZ$Z$
====+==.........,,,,,,::~==~~~~~===+??I$$OODDDDD8DNMMMMI77$$7$$$$$$$ZZZZZZ$ZZZZ$
=====............,,,,,+~~=====~====?III7ZZ8DNNNMNNMMMMM77$77$$$Z$$$ZZZZZZ$ZZZ$ZZ
===,..........,.,,,,:~~++++=======+?II77$ZONMNNMMNMMMMZI77$7$$$$$$Z$ZZZZZZZZZZZZ
~:...........,,,,,::~~==I$I?++==+++I77$Z$$8DMMMMMMMMMM7777$$$$$$$ZZZZZZZZZZZ$ZZZ
....... ...,.,,,,,::~~++++I??++==+?I7$$$$ZONMMMMMMNNMD77777$$$Z$$Z$$$$$ZZZZZZZZZ
.........,,.,,,:::::==++????OI++=++7$$Z$ZZODMMMMMNDDMZ7I777$$$$$$$$Z$ZZ$ZZOZOZOZ
...........,.,,,::::~~=+++?????=+++II7$ZOO8DMMMMN88DMNO7777$$$$$ZZ$$$$ZZZZZZOZZO
.............,,,:::~~~~~=++++++?7++II7$ZO888MMMMN88MMMNO$7$$$$$$Z$$$ZZZZOZOZOOOO
........,,,,,,,:::::::::~~~==+++=+?++?7$O8DDMMMMN8NMMMNDOZ$$$$ZZZZZZZZOZZZOZOOOO