????????++++??++??=~++++++++++++ZOZZZ$$ZOZOOZZO+++++++++++++++++++++++++++++++++
?????+???+++???+I7?=I==++++++++ZZZZZZ$7ZZZZZZ$$$Z++++++++++++++++++++++++++++++?
????+?++??++++++I+?+=+=++++++++OOZOZ$$?=IZZZZ$Z$Z++++++++++++++++++++++++++++???
?????+?++++++++++++?===+++++++?OOOZ7+~~~+777$$$Z$Z?+++++++++++++++++++++++++++?+
????????+?+++++++++??++=++?+++++7I?+??II=?$ZZZZ7O$++++++++++++++++++++++++++++++
??????????++++++++++?I==++++++++?I==+$I?+?7ZOOOOO7+++++++++++++++++++++++??++???
?????????????????++++?+==+++++++?+~====~~=$ZOZZOO+++++++++++++++++++++?+++??????
???????????????++?+++??+$$Z+??++?I7=====+7$ZI7OZZ+++++++++++++++++++?++??+??????
????????????????+++++?ZZ$$$$???+?7======+I7ZZZZO$+++++?++++++++++++++???????????
????????????????????+?ZZZZZZZ+???7?+======+$ZOZZ++++++?+++++++++++??????????????
???????????????????+???ZZZZZZZ+???=====+?===$OZ+???++???+?++++++++???????+??????
II?III??I???????????????ZZZZ$$Z+O$ZI7I?+=~~~$Z??????????????????????????????????
I?II?III????????????????IZZZZZZO?7$?I?~~~~~$$$I?????????????????????????????????
II?IIIII?????????????????$ZZZ$ZZZ$I?~=~~~=$$ZOZZZZZ?????????????????????????????
IIIIIIIIIII???????????????ZZZZZZ++?I++===ZZ$ZZZZZZZZZZZ?????????????????????????
IIIIIIIIIIII???????????????OZOZ7++++=~==+$$ZZZZZZZZ$Z$Z$$???????????????????????
7II7IIIIIIII?I??????????????ZZ??==+===~=ZZZZZZZZZZZZ$ZZZZ???????????????????????
77I77IIIIIIIIIII?I??????????$I?==++====I$ZZZZZZZZZZ$OZZZO??????????????????????I
77777777I7IIIIIII?I?????????$??++++===+ZZZZZ$ZZZOZZOZZ$$Z7?II??????????????I???I
777777777I77IIIIIIIIII????IZ??=+++====7ZZZZZZZZZOZZZZZZZZZO7?I??????????I???II?I
777777777777I77I7IIIIIII?I?O??+=++===+ZZZZZZZZZZZZOZZOZOZZZZIIIIIIII??????II?I?I
77777777777777777IIIIIIIIIOZ?I++??+++?ZZZZZOZZZZZOOOOZOOZOZZZZZIIII?IIIIIIIIIIII
77777777777777777777IIIIIIZ$??+??+???ZZZZZZZZZZZZOOOOOOOOOOZZZOZO7I?IIIIIIIIIIII
77777777777777777777I7III$Z$I?+?????IZZZZZZZZZOZZZOOOOOOOOOOZZZZZ$ZZIIIIIIIIIIII
77777777777777777I777777IZZ$I++??+??IZZZOZZZOZZZZOOOOOOOOOOOZOOOZZ$ZZIIIIIIII777
$$7777777$777777777777I77OO7I++??++IZZZZZZZZZZZZOOOOIII7OOOOOOOOZZZZZZIIIII77777
$7$$$$7$7$$$777777777777$OO7I++????7OZZOOOZOOZZOOOOO7777I$OOOOOOZZZZZZZII7II7777
$$$$$$$$$$$$$$7777777777$OO7I++????7OOOOZZZOZZOOOOOOIII7777OOOOOOZZZZZZ77II77777
$$$$$$$$$$$$$$77777777777OO$I?+??I?7OZOOZZOZOOOZOOOI77I777777$OOOZI==ZZO7I777777
$$7$$$$$$$$$$7$$$77$7777$OO$I??I?I77ZZOZZZOOZZOOZZO777777777777O?~++=+=?7I~77I77
$$$$$$$$$$$$$$$$$$$$77777OO$7+?III7OZZOO$ZOOOOOOOOO77777777777777==?=7=777II7777
$$$$$$$$$$$$$$$$$$$$$7777OO77??II7$OOOZOZOOZOOOOOOO77777777777777I=7=7?~$$7$7777
$$$$$$$$$$$$$$$$$$$$$$$77OO$7IIII7$OZOOOZOOOOOOOOZO$7777777777777$++?I7+777777$7
ZZ$ZZ$Z$ZZ$$$Z$$$$$$$$$$$OOO77?777$OOZZOZOOOOOOOOOOO7777$7$7$7777$$I$I$7$7$77$$7
ZZZZZZZZZZZZZZZ$$$$$$$$$7ZOOO$$77$$OOZOOOOZOOOOOOOOO77$$$$$$$$77$$I$$II77$$$$7$$
ZZ$$ZZZZ$ZZZZZZZZZ$$$$$$$$OOOOOOOOOOZOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$7$$7$$$$$
ZZZZZZZZZZZZZZZZZZZ$$Z$$ZOOOOOOO$OOZOOOOZOZOOOOOZOOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$
ZZZZZOZZZZZZZZZZZZZZZZZZOOOOOZOOOOOZOOZOOOOOOOOOOOOOO$$$$$$$$$$$7$$$$$$$$$$7$$$$