++++++++++++++++++++++II8NNM$ZZ$I$IDNI+Z?DMDOODNNMDNMNNMN7MN8ZMMMMMMMMMMMMMMMMMM
+++++++++++++++++++++++?NNODDO7=I7OZO8$Z8?8ODMNMMDDNNMMMMMNMOMMMMMMMMMMMNMMMNMMM
+++++++++++++++++++++++78N88OONI$8:?NID8NDOD8MMMNMMMNMMNMNMMMNMMMMMMMMMMMMMDNMMM
+++++++++++++++++++++++8$DO$O8NOODNND?NMNDDN$DMMDMMNMMMMNMMMMNMMMMMMMMMDMMMMNMMM
++++++++++++++++++++++?7O88$ZOD8ONMN8NMMOMNNDOMNMMMMMMMMMMMNNMMMMMMNMMNMMMMMMMMM
+++++++++++++++++++++?+IO8I$~=DNNNMMD8DNMMNMNMNMMMMNMMMMNMNMMMMMMMMMMMNNMNMMMMDD
+++++++++++++++++===+++I8OIO7+DNMMMMNDNNMMMMMMMMMNMMMDMMMNNMNNMMMMMMMNNMNNMMMNDD
+++++++++++++=======++=I7D??Z8Z7NNMNMMMMMMMMDMMMMMMNNN8NN,:?7ZOOMMMNMMMNNNNDDDD8
++++++++++++========+=+?I888OMN88DNMMMNMMMMMNMMDNIMMN88,:788NMMDDNNNNNNNMNDNNN88
+++++++++++=============?$878NNDDZNMMMMMNMMMMMMMNMMNI$I:+8MMMMMMD8DNDDDNNDMDND88
+++++++++===============+?$8$NMMDMMNMMMNDMMMMMMMMMN=DN:=ON7OO8$D8DD88NNNDMDDD8O8
+++++++=================+=?D8NOMDNNNMMMMMMMMMMMMMMMM8Z:+D7=$Z8M8DDOO888DNDDDD8D8
+++========================7NM8NMNNMMMMMMMMMMMMNM88OZZ:?DZ$8MMOND7ZOZOO8DDNDNN8D
+++=========================ZNNMNMMNMMMMNMMMOMMNDNNOZZ?=OO7OMMMMMOZOOOOO88NDDD88
+============================ONNMNNMMMMMMMMNDMDNNND8OZD+Z8:$M8$$OND88OO8O888888D
+=============================7NNNNNMMNMMMNNMDNMM7D8OZO87OZO88ZZO8O88OOOOO88888D
===============================ZDMMMMMMMMMMMMMMMMMN8O8ZDODOODOZZZOD8OOOOO88888D8
+===============================7MNMMMMMMMMMMMMMMNND8O$$Z$DD8OO8DOO8O88O8888D888
==================================NNMMMNMMMMMMMMMNND8Z77Z$DDNMD8O88DOO8888888888
================================~~=ONMMMMNNMMMMMMMND8$I?7$$DNNNMNMM8888888888888
=====================================NMMMMNMMMNMNM8Z??++?I$Z8NNDZ??88888O8888888
====================================~=ONMMMMMNNNMDOI=====???7$$I+~=?O88888888DD8
========================================NNMMNND8887=~~~===++?7$77+=+7O888888888D
============================~============8D$$$$7=7+=~~~~~===?7$O7?++IZ888D888D88
==========================================OI+=~=+~:~~~~~====+I$Z$I?+7$O88D8DDDDD
==========================~===============++~::~:::::~~~~~==+?7ZZZ7IO78DDDDDDDDD
===================~========================::::::::::~~~~~==?IZZZ$$ZDDDDDDDDDDD
===================~========================:::::::::~~~~~~==+I$$8Z$8DDDNNNNNDDD
===========================================~::,,:::::::~~~=~=+?7ZOO8DDDDNNNNNNNN
===========================================:::::::::::::~:~~==?IZ$O8DDDDDNNNNNNN
==========================================~~::::::::~::::~~~=+?I$Z88DDDDNNNNNNNN
=====================================+++++~:::::::::::::::~~=+?I7Z8DDDDDNNNNNNNN
====================================+++++~~~:::::::::::::::~~+?IZO8DDDDNNNNNNNNN
================================+++++++++::::::::::::::::~~~===I788DDDNNNNNNNNNN
===============================+++++++++:::::::::::::::~~~~:~+?7Z8DDDDNNDDDDNNII
=============================++++++++++:::::::::::::::::~~=~~=+7ODDDDNNNNDNNN7II
=============================+++++++++::~:::::::::::~:~~====~=?$ODDDDNNNNNNN$III
+==+========================+++++++=::~:::::::::::~~~~~=+=?+=+?$ODDDDNNNNNNIIIII
++++=======================++++++=::::~~:::::::::~~~~====+?++?I$8DDDDNNNNNIIIIII
++++====================+++++++~::::::~~::::::~:::~==++++I?I??7$8DDDDNNNNOIIIIII
++++=================++++++++~:::::~:~~~:::::::::~~=++?+I7III77O8DDDDNNNNIIIIIII
+++====++++++++++++++++++++=::::::::::~:::~::::~~~==+=77$$I7$$Z8DDDDNNNN$IIIIIII
++++++++++++++++++++++++++~:::::::~~:~~:~::::~::~=++?I$O8OOZZOZ88DDDNNNNIIIIIIII
++++++++++++++++++++++++=::::::~~~~~:~::::::::~~~=+?I$8888888O8DDDDNNNDIIIIIIIII
+++++++++++++++++++++++=:::::::~~:::~~::::::::~~~=+?7Z8DD88D888DDDNNNNIIIIIIIII7
++++++++++++++++++++++=:::::~~~~~~~~:~~::::::~~=~=+I7ODDDD8DDDDDDDNNNIIIIIIII777
?++++++++++++++++++++=~::::~~~=~~~~:~:~:::::::~~~==?7ZDDDD8DDDDDDNNNIIIIIIII7777
??+++++++++++++++++++~~::~~~~~~:::~~::=:::::::~~~~=?IZDDDDDDDDDDDNNNIIIIIIII7777
++++??++++++++++++++~~::~~~~~::~:~:::::::::::::~~~=+IZ8DDDDD8DDNNNNNIIIIII777777
?????++++?++++++++?+~~:~~=~~~~:::::::::::::::::~~~=++78DDDDD88D8DNNN$7II77777777
???????????????????~~~~~~~~~:~:::::::::::::::::::=~==IZDDDD8Z$7III7ZDD7777777777
??????????????????=~~~~~~::~:~::::::::::::::::::~~~~=+I8DD8OI=~===+?I$8777777777
?????????????????+~~=~::~~:~:::::::::::::~:~:::~~~~~==+IDD$=~~~=+?7$8DD$77777777
?????????????????=~~~~~~:::::::::::::::::::~:::~~~~~~==+?7+===+?7ODDNNNN77777777
????????????????=~=~~~:~::::::::::::~:~:~:::::~~~~~~~==+++?+++IODDNDNNNN7777777$
???????????????+==~~~~::~:::::::::::::~::~~:~:~~~~~~~~==++++?+?ONNNNNNNN777777$$
I??????????????==~:~~::::::::::::::,:::~::::~:~:::~~~~~==+====+IDNNNNNNN7777$$$$
IIIII?????????+=~~:~~~:::::::::::::::::~~::~~:::::~~~~~~=======+IDNNNNNNZ7$$$$$$
IIIII?????????==::~~=~~~:~::::::::::::::~~:~~~~:~~~~~~~~~~====++?$DNNNNNN$$$$$$$
IIIII???????I+=~~~~~~~=~~~:~::::::::::::~~~~~~~~~~~~~~~~~~~~=+??I$8DDDNNN$$$$$$$
IIIIIII????II==~~~~=~====~~~~~:::::::::~::~~~~~~~~~~~~~::::~~=+I7$O88O$NNN$$$$$$
IIIIIIIIIIII+==~~~~~=====~~~~~~~~~:::::::::~~~~~~~~~~~~~::~~~=+II7$OO$77$D$$$$$$
IIIIIIIIIIII~~=~~~======~~~~~~~~~~~~~~:~:::::::~~~~~~~~~~~~~==+?II7$$$777$O$$$$$
IIIIIIIIIII=~:~==~~======~=~~~~~~~~~~~~~::::::::~~~~~~~~~~=~===+??III777$ZO8Z$$$
IIIIIIIIII+=~~~~~~========~~~~~~~~~~~~~~~:::,::::~~~~~~~~~~~===++??II7I7$ZO8D8$$
I777IIIII7=~~~~~~==~~~~~~~~~~~~~~~:::~:~:::::::::::~:~~~~~~~====+??II777$ZODDNO$
777777III==~~~~~~~~~~~==~~~~~~~:~::~~~~~::::::,::::::::::~~~~~==+?III7$$ZOODDNNZ