DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD8OD8OO7+=====~~~==~=~~~~~~~~~~::~~::~~~=~~~~~~====
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=ODDDO?+=======~~==~~~~~:~~:~~~:~:~:~~~~~~~~~~~~~=
DDDDDDDDDDDDDDDDDDDDDDDDDDDDD=7$8D8O+====+====~~~~~~~~~~~~:~~:::::~~~:~~~~~~=~=~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDD~=~I88Z=====+=~==~=~~==~~~=~~~~:::::~~::~~~~~~~=~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDD::~=ZO$====+++=7I=+I77ZZZ$I++=~~~~~~~~~~~~~~~~~~~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDZ:~~=?O7===++I7Z$$ZOZ88DDD8O8II==~~========+====~~=~
DDDDDDDDDDDDDDDDDDDDDDDDDDDD$:::~~$+===++$O7ZZ8$$ZO88888OZI?====?I7ZZ8O8OOZ$$??+
DDDDDDDDDDDDDDDDDDDDDDDDDDDDO:::::====~==+???$7=+7Z$7IZO$$$I+++?$O8DDDDDDDD8OIZZ
DDDDDDDDDDDDDDDDDDDDDDDDDDDD8::::,~=====~~++78D7+8DN88OI?I??=~~=8DDDDNDDD8O8O888
DDDDDDDDDDDDDDDDDDDDDDDDDDDDD:::::~====~~~~++$??~+~$I=+?+~++=~~=$OI++?8?8ONDD$OI
DDDDDDDDDDDDDDDDDDDDDDDDDDDDD~~:::~+==~~~~~~~=?+++=?????=====~~=+I~~+==~Z=$78OD$
DDDDDDDDDDDDDDDDDDDDDDDDDDDDD?:::::====~=~~~~:~=+??++==~=++=~:~~=?+==+=++I=+=I$7
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD::::~=++=~~~~~~~~~~~~~~~~====~~:~~=++=====+I77I?=~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=::::~++=~~~~~~~~~~~~========~~~~~=+++~~~~~~~~~~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=::~:++==~~~~~~~~~~~====+===~~~:~======~~~:~::~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDI+I++====~~~~~~~~~~~~=?+===~:~~+======~~~~~~~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD++=====~~~~~~~~~=+++===~:~~~=?+I+=~~~:~~~~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?++=======~~~==+??+=~==~:~~=++=??==~~~~~~~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?=======~====+??+=====~:~:~~+==+$?+=~~~~~~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD7+======+==+++?==~?Z?=~~~~==++?IZ+??=====~==
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDO=========+++=~~~~~=87+?II$OODDZ7=+??+++====
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=====+=======~~~=~==+8DDNND88Z7?===+???++??
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD==========+=~=====~~==7DD88ZI+~~~===+?I??II
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDI+===+================================+II77
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD++=======??I?+++===+~=========+++++==++?I7
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD8+++=========?8DOZ7I=~~~===?I7$7$7???=++I=
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDZ??++==~==~~=+?II??7$ODDDDNNNDO7??===??++
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDZ????+===~~==~~=I=+?+++??+===~~~===+?I?I
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD7I+??+======++==??I?+====+=~~===+?7$7IO
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD$??I+?+=+=====+77II+?I?II+==~==++?$O$$88
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD,??I$??+========+++++=========?+?OO$7887
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~,+=?7OI+===~=~~~~~~~=========++7$8Z$8Z$$
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNNNNNNNN,,===?IZI===~=~~~~~~~~~~~~~~===+$888OOZZ+
DDDDDDDDDDDDDDDDDDDDNNNNDNNNNNNNNNNNNN?,,===+?I7?===~~~~~~~~~~~~~~~+=?$888OOZZ+:
DDDDDDDDDDNDNNNNNNNNNNNNNNNNNNNNNNNNNN:,,~===++?I++===~~~=~~~~~~~~???ID888OOZ=::
DDDDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN:,,:===+?++II?++=+========++I$88888OOZ~~~:
DDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNO,,,,~==++?+?IDZ7I7II?+??IIOO888888OO=~~~::
DNNNNNNNNNNDNNNNNNNNNNNNNNNNNNNNNNNND=,,,,:~==++?+I7DDNDN8OO88888DD8D888?==~~:::
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNND:,,,,,:~==+?++?IDDDDDDDDDDDD8DD88I+==~:::,,
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNND8D=,,,,,:~==++??7$8DDDDDDDDDDDD8I?++=~:::,,,
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDNNO,,,,,:~====+?II8DDDNNDDN8$7II?+=~~~:,,,,
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDNDNNN,,,,,:~~~~====+ZDDDDOOOZZ$77?+=~~:,,,,,
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDNDNDND:,,:,,:::::~~:,:=ZOOZZZZ$7I=~~::,,,,,,
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNDDDNNDNDNDDD,,,,,,,,,,~NNNNN~I$Z$77+=~:,,,,,,,D
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDNDNNNNDDD8DNNNNNNNNDDD~,,::~:::,,,,,,,OD
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNNDNNNNNDDNDNNNNDDDNNNNNNNNNNNNN~,,,,,,,,,,,,,,$NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNDD+DDDDNNNNNDDNNNNDNNNNNNNNNNNNNNND:,,,,,,,,,,,,+DNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNDD8,$DDDNNNDDNNNNNNNNNNNNNNNNNNNNNNN:,,,,,,,,,,,:DNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNDDD,,,NDNNNNNDNNNNNNNNNNNNDDNNNNNNNNN~,,,,,,,,,,=DNDNN
NNNNNNNNNNNNNNNNNNNNNNNNNDDN~,,,,NNNNNNNNNNDDDNDDNDDDNNNNNNNNNN~:,,,,,,,,~DDNNNN
NNNNNNNNNNNNNNNNNNNNNNNNDDDZ,,,,,8DZO8DDDDD8,,,,IIDDNNNDNNNNNNN~,,,,,,,,+DDDNNNN
NNNNNNNNNNNNNNNNNNNNNNNNDDD,,,,,,,,=,,,,,,,,,,,,,,,,NNNNNNNNNNN:,,,,,,,:DDDDDNNN
NNNNNNNNNNNNNNNNNNNNNNNDDD=,,,,,,,,,,,,,,,,,,,,,,,,,,DNNNNNNNN=::,,,,,IDDDDDNNNN
NNNNNNNNNNNNNNNNNNNNNNNDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,NNNNNNNN==,,,,,,DDDDDNDNNN
NNNNNNNNNNNNNNNNNNNNNNDDD?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NNNNDN?=,,,,,:DDDNDDDNNNN
NNNNNNNNNNNNNNNNNNNNNNDDN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?NDDNI,,,,,:DDDDNDDDNNDN
NNNNNNNNNNNNNNNNNNNNNDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDD,,,,,,DDDDDDDDDDDDD
NNNNNNNNNNNNNNNNNNNNNDDDZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$,,,,,DDDDDNDDDDDDDD
NNNNNNNNNNNNNNNNNNNNDDDD+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDD
NNNNNNNNNNNNDNNNNNNDDDDD:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDD
NNNNNNNNNNNNDNNNNNNDDDND,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8DDDDDDDDDDDDD8DD
NNNNNNNNNNNNDNNNNNDDDDND,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDD8D8D
NNNNNNNNNNNDNNNNNNDDDDNZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDD8DD
NNNNNNNNNNDDDNNNNDDDDNN+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NDDDDDDDDDDDDDD88DDN
NNNNNNNNNNDDDNNNNDDDDND:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NDDDDDDDDDDDDD888DDNN
NNNNNNNNNDDDDNNNNDDDDND,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDD8DDNNN
NNNNNNNNNDDDDNNNDDDDDNO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NDDDDDDDDDDDDDDDDDDDNNN
NNNNNNNNNDDDDDDNDDDDDN?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8DDDDDDDDDDDDDD888DDDNNN
NNNNNNNNNDDDDDDNDDDDDD:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDD888DDDNNNN
NNNNNNNNDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8DDDDDDDDDDDDDD8888DDNNNNN
NNNNNNNNDDDDDDDDDDDDD8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NDDDDDDDDDDD8DD8888DDNNNNNN
NNNNNNNNDDDDDDDDDDDDD7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NDDDDDDDDDDD8D888DD8DNNNNNNN