==========~==~~=~~~~::::::::::::::::::~~=====$OOOOO888D88OO8OOZZO7::::~~~~=+++?+
============~~~=~~~::::::::::~:,:=OI~~~=+=I=+$8OOOO888888OO88OZZOI::::~:~~~+++?+
=============~==~~~::::::::=8II=++Z$++=~~=?++788ZOO8O888O$+?OO$ZZI:::~~~~=~=++++
==========~~~=~~~~~::::~~=?:~?$I?$$O$Z$77OZ?+I7ZOZO8OOO8O7+?OZ$ZZ?:::~~~~===++++
========~=~~~~~~~~~:::=~=+II+~~=88888DD8D8$7?II7Z77$ZZ$7Z$?IOZZZO?~:~~:~~~~=++++
==========~====~=~~:~++I=$I?IZZ88DDNNNNNMNNN8O7$IIZZZZZZOZZOOZZOO?~:~:~~~~==++++
=================?I~~::?IOZ$$ONND8DNMDDNDDDDDO$8DZZ88OOOZZ$$ZZZOO?~~~~~~~=~=++++
~===============+?77$7I7ZZZ7$8DDN8OO8O8DO88OZ7$8OD8ZOOO$I7IZI$ZZZ+~~~~~~~~~=++++
===============+ZZO777$OOODNNDNDOOOZZ88OOO88OZ8Z$OOZO7$7I$I7II7ZZ=~~~~~~~~~+++++
==============?IZ+++ZZOODDNMNNDDDDO7OO$ZDDZ$OO8$77$ZZ$$77I7I$I$Z7=~~~~~~~==?++++
=============I7Z??7ZZOZO88DD88NNN8OD7$78D8ZO8Z$$$$$I7$$$77$I7I$O7=~~~~~~=~=?++++
=============+I$+O7O$888ODOODD8NOO8$OZIODDNNND8O8O$$$$O$7$$$7Z$O7=~~~~~~===?++++
==============?7$$DZO8OZ8OZO8OD8OD87$OO7ZO88DNDON8OOOOOZZZ$$ZZ$$I~:~~~~====?++++
============~=+7O8OD8DOZ$$$ZZZZ8OOZ8D7$OZZ8D88DDDOODD8ZO$Z$ZOZ$Z+:~~:~~====?++++
==============+?OOD88D8$7777ZO8OOZZ$OO$ZO8O8888D8888ZZO8$$Z$8O77+:~~~~~~=~=+++++
===============I7OD8DDZ7III7$$ZZOOZ8ZO8ZZODD88OD88DDO$$Z$$ZZOOZ$+::~~~~~=~=+++++
===============IODDDN877III7$$Z$OZZ88OOD8ODD8DD8DD8OOZOO$$$Z7$Z7=:~~::~~~~=?++++
=============7Z877DDNO7IIII777$OOOO8O88D88DOOZ$ZODDOZ$ODDDOZ$ZZ$~:::~~~~=~+?++++
===========~~?I?ZDNDN$IIIII7I77ZZO8OOO8D888O8888O8DDO8DD888Z8OZZ=::::~~~=~+?++++
============+?ZNDNMDNZ7IIII7I77$$ZZOOZ8NOOOOO88888DD88D88D88O8ZI~::::~~~~=++++++
=============ZD7Z8NDN77IIII7I777$OOOZOZD$$$ZOO8D88DDNNNDOZZZZ$$7~::~:~~~==?+++++
=============+??I8NDM777I??I77II7ZZO$ZZ8Z77I77$ZO88DNNN8DD88OZZ?=::~:~~~~=?+?+++
=============~7+I$DDNI7$$$I?II777$OO$Z$$OO$Z$$?7ZZOO88NNDDNOD8OI=::::~~~~=?+++++
============~~=~++OON7$ZO8DD8$I77$ZOZZ$$$O8Z$I77I$DDNMMNND8OOO7?~:::::~~==?+++++
===========~~~~~~~~?DI$8DMND88$$I$ZO88888DZ$7I?II$DNNMMMNND8Z7II~:::::~~==?+++++
=============~~~~:::Z?I$ZOOOON8$I7$$O8D8OZOZ777IIZNDMNNNDNDO$7Z+:::::~~~~+?+++++
==============~~~:::I?I77$Z$$$ZI??$$Z88D8IO8$7I??$OODDDDDO7=+7$=:::~:~~~=+?+++++
============~~=~~:~:I???III7777+==?77$$77III?+++===IDZ$$7Z?=777=::::~~~==+?+++++
===============~~:~~+????IIII7I+~=?II?III?++=======?NOZ$7$~~$Z$~:::::~~~=++++++=
===============~~::::?7I???III+=:=+??+???++===~====?7Z$$~=~7$Z7~:::::~~=+?++++++
==============~~~::::?II????+==::~=++++==+=======++==+++~:$Z$OI~:::~~~~==?++++++
===============~~::~:IIIII?I7?+====~?I+===+++++++====~~==NOZ$Z?::::::~~==?++++++
===============~~:::~I7II???7Z$$$8D$I+?+=====+++++===?N8NOOZZO?::::::~~~=?+++++=
===============~~~~~~77III$$$ZOZZ$I+=~=++==++?+++===?NO8O8OZ$Z+:::::~~~=+?++++++
===============~:::~:~777$$7II?II?+?+++==++++?++==++$D8ZO8OZ$Z+::::~~~~=+?+++++=
+=====~========~~::::~7I77$OD8ZZ$$7++I?II+???++?++++OOOOO8O$$Z+::::~~~~~+?+++++=
+========~~=~=~~~~::::~$7IIIIII77I7??++?I+?+?I?+I?==O8OO88O$$Z=::::~~~=~=?+++++=
======~=~~~===~~~~~::::=$77777$77?++++=+?????7I77+==O8OO88O$Z$=:::~~~~~~=+++++++
=========~~~=~~~:::::::NM$7I???I?????++??I?II7$?++=DOZOO88O$Z$~:::~~~~~~=?++++++
==============~~~:::::NNM$7I???+====+???II777I?+++~D8D$O88O$Z7~:::~~~~~~+++++++=
==============~~~:::ODNMMO$Z77I7I?++??II7$7II?++=+ON88ZO88O$ZI~::::~~~==+++++++=
============~=~:::IODNNMM=77OZ$$$$7$I7$$77II?++==IND8OZ78OZ$ZI::::~~~~==+?+++++=
===========~~~~~O8DDDMNMMI:777$7$$$$777IIII++===,~NDD8O$7$Z$Z?:::::~~~~=??+++++=
=======~~~~~$ZO88DDDNMNMMO~:$77$7777III????++=+..DDDD8ZZZ$I7Z+:::::~~~==?+++++==
========$ZZO8O888DDDNMNMMN~::~$$777III????+=+.. 7DDD8OZ$ZZ$77+::::~~~~==?++++++=
===~ZZOOZOO8888DDDNDMMNMMN~::::7$7I7II?????.....DDDD8OZZZOZZ$Z$+~::~~~~=?++++++=
$$OOOOOOO888888DDDNDNMNMMM=:,,,,,$7I7I77=......7DDDD8OZZZZZ$$Z$$77:~~~~+++++++==
OOOOOOO88888888DDDDDNMNNMM+:,......$$$.........8DDDD8ZZZOZZZOZO$Z$$77~~+?+++++==
OOOOO888888888DDDDDDNMMMNM?:,.....+=+.........7DDDDNOOZZZZZ$ZZZZZ$$$$$7I?++++===
OOO888888888DDDDDDDDNMNNNN7:,...D8D888........DDDDD88ZZZZZZZ$ZZ$$ZZZ$$$$7I++=+==
O8O88DNM88DDDDDDDDDDNMNNNNZ~,.?ND8888OZO.....?DDDDN8OOZZOZZZOOZZO$Z$ZZZ$$$77+===
8888DDDDD8DDDDDDDDDDNMMNMND:.OMMND8OOOOON....8DDDDDOOOZOOOZOZZZZOZZOOZZZZZ$$$77=
88D888DDDDDDDDDDDDDDNMMNNNN:OZODN88ZOOO8M8..$DDDDN8OOOOZOZOZZZOZZZZZZZZZZZZZZ$$7
88D888DDDDDDDDDDDD8DNMMMNNNI?+?7NDOOOODN$$Z,DDDDDNOO8OOOOOOOZZZZOOD8OZOZZOZ$OZZ$
D8DDDDD88DDDDDDDDDDDNMMMNND?:~+8NODZZZ8?==+DNNDDN88O88OOOO8OZOODN8OOOOOOZZZZZZZZ
8DDND8DD88DDDDDDDDDDDMMMNNNZ:~=88Z8ZZ8D~::=NNDDDN8OOOOOOOOOOOOZ88OOOO8OOOOOOOOOZ
DDDNDD8DDDDDDDDDDDDDDMMMNNDD:~8OOOOOOOZ7:,DNNDDDD8OOZOO8O88O88OOOOO88O8O8OOOOOOO
888DMDDDDDDDDD8DDDDD8MMMMNDD:=DZOOOOZZZO,:NNDNDNDOOOOOOOO88OO8OO8OOO88888OO88OOO
8DDDNND888DDDDDDDDDD8NMMMNDD==DZOOOOZZ$O,ZNNNDDM8OOOO8OO8OOOOO88OOOO8O8888O8888O
8D8DDNDDDDD8DDDDDD8D8NMMMNNN==DOOOOOOZZ$~DNNDDNN88OO88OOOODD88O8OOOD88888888888O
DDDDDDMDD8DDD8DDDDDD8DMMMNDD+88OOOOOOZZ~7NNDNDMD8OO8O8OOOOOODDOO8OD888888888D88O
8DD888DMDDDDDDD8DDDDD8MMMNDD+N8O88OOZZZ=DNNDNNM88OOO8OOOOOO8OOOOON88888888888D88
DDD8D8DNMDDDDDDDDDDD88MMMNDD+D8O8OOOZOZ?NNNNNNDOOOOOOOOZOO8OOOO8D888888D888888D8
8D8DDDDNMDDDDDDD8DD88DMMMNND+D888OOOOOD7DDDNNM88OOOOOOOO8OOOO88D8O888888888888D8
DDDD88DDNMDDDD8DDDDD88MMNNND7D88OOOOOO$INNDNNNO8OOOO8OO8OO888888O888O88888888DD8
D8888888DNNDDDD8DD88O8NNNDDDD88OO8OOOZI$DDDDN8OOOOOOZZOOO8O8888OOO88OOO888888888