+==++=++++++++++++++++++++=++++++?O88D8DD888888888888D+++?+++?+??+++????????????
?????????+++????????+++++++++++???8DD8DDDDD8888888888DZ?????+++++++??+++????????
?????????????????????????????????Z888DD88888888888888DD??IIIIIII????IIIIIIIIIIII
?????????????????????????????????Z88D8888888888D888888DIIIII?II???IIIIII77II7777
??????????????IIII???????????????ID88D8888OO8OZ8888DDD8IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII????IIIIIIIIIIIIIIIIIIIIII888D88?+=?I=~??I$888$IIIIIIIIIIIIIIIIIIIIIIIII
7777777III777IIIIIIIIIIIIIIIIIIIII78888D?Z~~~~~~=~=+?DIIIIIIIIIIIII?????????????
777777777IIIIIIIIIIIIIIIIIIIIIIIII?O?O8O$~~~~~~~I==+?III???????????++++++???????
777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIN+OO$~~~~=~+7~++$???????????++?++++?++++++==
7IIIIIIIIII??????????IIIIIIIIIIIIIIII78N=~~~=I7$ZZ??Z87+++++?+==================
IIIIIIIIIIIIIIIIIIIII?IIIIIIIII????????DD+===?=?I+?Z$$Z77++?~~===~==============
7I7IIIIIIIIIIIIIIIIIIIIII??????++?+~::~?$+I=~~~~=+$$$77$?I?+~~~~~==============+
IIIIIIIIIIIIIIII?III???+++======~~~~~:~I=?+?I???I77$777$I??~~~~~~~==============
?I????++++==============~~~~~~:~::~~~~:?=+=+?II7777777I$?=+~~~~~~=+?============
============================~:~~:~~~~::I~=++?III7I777II7~=~~~~~~~=+I============
===========================~:::~~~~~~=+I~~=??II7777II??$?:I~~~~~~=+?==========+=
===========================~::~~~~~~~+=?~~~==++??II??+7I,=~~~~~~~=+=============
============================~~~~~~~~~=:I~~~~====????=+7~=~==~~~~==?=============
============================~~~~~~~~,==I=~=~~==++=?O?O$~:+=$=~~~=+7==~===~~~~==~
++===========================~~~~~~==:~=7?O8:$=I?$=??I==~~?=~~~=+I~~~~~~~~~~~~~~
++======================~====~~~~====~,:?I=Z?~=O7Z~=?=:===Z~~~~=+?~~~~~~~~~~~~~~
++=+==+====================~==~~~==I=~~=:I+===Z+ZZ?~I+~===::~~~=+I~~~~~~~~~~~~~~
=============~=~~~~~~~~~~~~~~~==~===+~=~==I++7?OOZII=:~==+~:~~~=+~~~~~~~~~~~~~~~
======~~~~~~~~~~~~~~~~~~~~~~~~=~~~~=+?~==~=~7IIII?,=,=:~=?~~~~==?~~~~~~~~~~~~~~~
======~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~=+=~+==:,~~+:~=~===+7~~~~~=+I~~~~~~~~~~~~~~~
=====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~=:::~==:==:~=+?77~~~~==?~~~~~~~~~~~~~~~~
====~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~+======~=,:+~+????:~~~~=+I~~~~~~~~~~~~~~~~
=====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=$+~~~~=+~,=+++I?7~~~~=+I~~~~~~~~~~~~~~~~~
======~~~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~?+===:::~==+??+?+~~~~=?I~~~~~~~~~~~~~~~~~
======~~~~~~~~~~~~~~~~~~~~~~~~~~~==~~~==I?=~=~~~:+=+???~~~~~=7+~~~~~~~~~~~~~~~~=
======~~~~~~~~~~~~~~~~~~~~~~~~~~~~+=~~==?$=++==~~==++?I~~~~~=I$~~~~~~~~~~~~~~~~~
====~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~=++?7+=++=?=+~~~=~~~~~=?+7~~~~~~~~~~~~~~~~
=====~~~~~~~~~~~~~~~~~~~~~~~~~~~~=++~~~=++Z??7Z$+???II=~~~~=?Z$$$777Z:~~~~~~~~~~
=======~~~~~~~~~~~~~~~~~~~~~~~~~++++~~~~+=+7????I777$$:~~~~=IZ$$7++++=+?~~~~~~~~
=======~~~~~~~~~~~~~~~~~~~~~~~~~++++=~~~=++$777$$Z$$Z+~~~~=+I8$?==~~~~~~===~~~~~
=====~=~=~~~~~~~~~~~~~~~~~~~~~~==+?II+~~===+???????+??~~~~=+78+?=~~~~~~~~~~=~~~~