+++++??III7777$$$$ZZ$Z$ZZZZO88888DDDD888O888DD8D888DD8OI7~~~??I$7=++Z??INNNNN=~~
+++???III7$$$$$$$$ZZZZZOZZOO888DNNOZO7==+=+I7IZ78D8D88OI7~~~??I$7=++Z??INNNNN=~:
++????I77777$$$$$$$$ZZZOZZOND8NNO=:Z?+?+=:=~=7I?778$DD8I7===??7$7=++Z??7NNNNN=~~
+??IIII77$777$7$$$$$ZZZ8OD8NND7N$=~:::,::~+=+=~+?++?ZZZI$===III$$=++ZZI7NNNNN=~~
???III7777$$$$$$$$Z$ZZODNNNN$O,,,,...~::::,::~~:~==++7OZI===II7Z$=+IZ??INNNNN=~~
??IIII777$$$$$$$$$ZZZODNNNND,:ZM8,: .. .,:=?+=====~~~I+$ZO==II7$$==+Z??INNNNN=~:
?IIII777$$$$$$$Z$ZZZODNDN8+ZO88ODOOO+~, ..,:~:::::~~:++~778ZII7Z$==+Z??INNNNN=~~
?III7777$$$$$$$$ZZZOONDDD+7NN8OZND$ND$7,.....:~=:=++~=I??+77$I7Z$==+Z??INNNNN=~~
?II7777$$$$$$$$ZZZOONNNZ$7~NI$7Z$ZDDD8NZ~=  ..:,,+O7I$II+:+I7N$$$==+Z+??NNNNN=~~
II7777$$$7$$$$ZZZZZNNNDZO$N+=,=ZIZNNDNN$O$~... ND ::=~=+=I$7I$$Z$+=+Z??INNNNN=~:
II777$$$$7$$$$ZZZZD8NDZON88DI===$I8NN$NNNDZZ?::..N?:,~~~=?=77O8OZ==+Z?IINNNNN=~:
I777$7$7$$$7$Z$ZZZD7ZNDDOOZO8$????~$ND7NN?NN+,.,,.:~:~=~+,7II7N$Z78O7==$NNNNN=~~
7777$77$$$$7$$$$ZZD$7ON88O+?=?+~,~=,~ZOZZO=Z$+. ,.8?DI~++7=7~D77Z7NO$==?NNNNN=~~
I777$$$$$$$$$$$$ZZNZDZNNOI+II+=:,,,:?~~+::,:Z8+...7Z,~,+7=+?8D?8?7N8Z+?INNNNN=~~
777$$7$$$$$$$$$$ZON8$NN8Z7???+==~~~:.,,:,. ...$I,.,.:~~~+=I+Z7DO=IN8Z???NNNNN=~~
I7$$$$$77$7$$$$$ZODNINN8$7+++?+=:,,.......... ,N7,.,,~~~+??8NO=IIIN8OII?DNNNN=~~
7777$777$7$$$$$ZZN77$NNOOI?==??~~~.............N$:.=~:==+~+?::?D+=8ND8+$ND8NN=~~
77$$$$$$77$$$$$Z$87NNNN8OI??+=~::=,..:,......,,~$:~.,.:~~.:. ,+DO+=7D8?ONNDNN~:~
7$$Z$$$777$$$$$ZZZ$DNNNDZ?ZO?=~:~,.. .......,...I=::.,..::OZNDDZ8I++OD$ONNNNN=~~
$$$ZZ$$$$7$$$$$$$OOOMNNNNDNNNNNI~,.. ...... .,...:7:~,,.:7:+=$OD$++IDOO8NNNNN=~~
$ZZZZZ$$$$7$$$$$$$NNNNNND?==~:+$87:...........:,..:N+?~,:?~~:NO7?=DNNNNNDNNNN=~~
ZZOZZZZ$$$$$$ZZZZZ8NNNNNZ+==~~~~=+I:,.,,~~:$I~Z8$+::+7==,~.,,~+ZI88NNNNNNNNNN=~~
OOOOOZZZZZZZZZZZZZZDNNN87ID8NN=$=7I~:,..,.,,,....,I?~,,,+OOO,?::ZNNNNNNNNNNNNN~~
8888OOOZZOZOZZZZZZONNN877=?ZD. .I?$8~..,:~:,,:,.,..:?~::~7?:II::NNNNNNNNNNNNNNN~
DDD88OOOOZZOZZOZZZODNNZZ+~~:~+~:,:~7+..:,=+$NI~7,~,,,=::~=.,,:..NNNNNNNNNNNNNNNN
DDD888OOOOZZZZZZZZZDNN7I=~::::,,,:=$?.,::,,~~~...=,,,,,~~:..,.,.NNNNNNNNNNNNNNNN
DDDD8888OOOOOOOZZZOONDI+~::,:::::=I$=,:::,.:,:~,..,.,,,:~......+NNNDNNNNNNNNNNNN
DDDD8888OOOOOOOZZZZOONI=~:~:~:~:=?Z7~:~~:,..,,,..,,,.,:~~....,.NNNNNNNNNNNNNNNNN
DDD88888OOOOOOOOOOOOONI+~~::::::=7Z+::~~~,.........,,,:=......DNNNNNNNNNNNNNNNNN
DDDD8888OOOOOOOOOOOOODZI=~~:,::~=87=~:~~:,........,.,:=:....:NNNNNNNNNNNNNNNNNNN
DDDDD8888OOOOOOOOOOOO8NZ?~~:~~~Z?Z?=,~~::,,.....,..,,=I:..,MNNNNNNNN8NNNNNNNNNNN
DDDD88OO8OOO8OOOOOOOOONNI=+====N8O+,.:~:~=,,,,,..,,:~IZNNNNNNNNNNNN8INNNNNNNNNNN
DDDDD8OOOOOOOOOOOOO8OON8?~???+=~IN8+=+7Z=::,~:,,,,:~=?NNNNNNNNNNNNN8~NNNNNNNNNNN
DDD8888OOOOOOOOO8OOOO8N8$,+ZOI+=~:==+~~:,,,:,:=:::~=+7NNNNNNNNNNNNN8?NNNNNNNNNNN
DDDD8D8O8OOOOOOOO88888NNN~,~MN7?~:..,,,::::~:~~=:~~?=NNNNNNNNNNNNNNI7NNNNNNNNNNN
NNDD88OZOOOOOOOOO8O8DNNN$I::=~NZ8$?=~=~=~~~?I~::~:+=INNNNNNNNNNNNNN?INNNNNNNNNNN
NNDDD8OOZOOOOOOOOO8NNNNNNN~:~7?7?NDMD$NNNO+.,,,::~??NNNNNNNNNNNNNNN8DNNNNNNNNNNN
NNNDD88OOZOOOOOOODDDNDNNNO?+==O7==?+7II?=~,,.,:=~+?NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNDDD8OOZOOOOOOD8DOZ~,NNNN+==+$I+===+==~,,,,:+~+??8NNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNDD888O8OO888OO88=..,NNN$?=::~+II?+~:,,,,:=:=?.~O88O888OO88DD88D88DDNNNNNNNNN
NNNNNDDD88DO8ZZO8888O...:NND$~~~:,,...,,,,:~=:=??.=8OO8$OZOZOOZ88$I7$O8DOZ8NNNNN
NNNNNDDO88$DZ88Z7ZZ8$... ?NNDI+~:,,..,,,,:~+~?=~. 7$OZO8$ZZ?ZDZ$O8ZO8::$NNNNNNNN
NNN8OOOO8$O8O88D$DD77,....NNNZ?=~:,:,,,::~+=+~:.. OZOO8Z$ZOZ7I7I?$$8IZZZNNNNNNNN
88O8ODO8Z87DOIO7D8888Z ...:DNNZ+?~~~:::~=??~,, ...$ZZO8OON777?7O77I?$O7ZZOONNNNN
Z8$8$OO8ZZ8DZOI$8ZO8$Z7 ...,ODNNN8ZI?IZN+::,:.....Z+8O88ZZ$Z7?$ZIO$$ZZI$$$OODNNN
ZOO$87ZOOO8OZ8ODO$N888Z........:?77~.?,:::,.......+ZZZZOO7I7I?I+IZ$I777?$I=IDNNN
ZZO$8ZOOO$OOOO88ZO8OD$OO ...............:... .....+I$Z8Z7?77Z=+7$?$I=OZ?7I+?INNN
7$Z$OZ888OI8ZDOO7Z878OOD............IZD88ZZ$O,....=?8$$DI?7I$I~7?II++I??$?I??$N8
$$$OZZZD$O?$$8ODO$IO7Z8$$.........DD8Z7ZOZ88D8= ..I$Z$$ZI?$7+II$7ZI?7I?7+$I?I7$$
7$?Z7O7$$8Z8IZO88ZZID7ZO8 ...   D88DO8Z$O78Z7$8Z .~II$Z7???$?$IDZI?O?+=?:I=?7$I7
?$+7$$7ZZ$ZZ7$7I$$87ZOO$I$...+DZOOODOOZ ...?7$$8O.=III7I7$?+77?Z=??I??:+7?:7?+?I
$O$OZ$Z?8$NDOOO$ZZ88OZOZOO....8888OO7.......$ZI$8.+$~+?=Z7$$II?+===~?~~7I++$?III
Z$7IZIOIZ$OOZ88Z8$7I8$$88OO...+N8OZI........?$$O$.I7+77I?+$7I?=++:,7+~$$++77+I?=
ZIOI7IZ$Z$ONDZOOOZZZ8D8OZ87....?OO. .........DI.:.?+I$I7?+7+:?+~=+==+??~++??I=O:
$?Z$IIZOZO7877NZZ$78DZ7OO7$7 ................ ... ?~I+??+::~+?~ZI~=::=+I++?:I?O:
I7IZ$ZZ87OI87$8DZZ8OOD8$$DZ8......................=?~=~=II:~+~:,=7I==77~=$+?+?Z+
I7$Z$8ZO$Z7$8Z$$8OZO8ZODD$Z8I.....................==~+?+?I+O~,.~?=+I?=$++=I???Z~
7$$OIZ7$$IZ$ZIO8O8ZIO8$ZDDZOO.....................I~~II=~==$:~==~=~~+=.:7~I~I7O:
78IO$Z+IZOO$8$Z8Z$8O$ONDZZOZ8+...................:I:I?+8I?=?+?+:~~.~~::=+?I=II8I
?OI$I+$$Z$8DZDZZ8$Z88OZOD8O8ZZ...................~??=?:??I+~+?~:+=.:~,?=?~=?++I:
$Z7ZI7?7O$8OZZD88DZZ8888D8$Z8O+ .................?.7~?:=?I=:=?~??:=7~~=+~====I+=
?$7$IIZ78$ZIDZDD$ONOOOOZ$8OZ$ZO ................ =~?=?I7,?7I:=?7~=7:??=??++=$$I=
I$+77I7ZO7DI7N?D8$ZOZ$Z8O$ZOZOOZ.................~+:77II+=?I=I+=:+++?==+~+?+I7II
7Z?$II$IO78Z$O8O8DZDDO7O88Z$O$$Z.................7?I?=?=?+=+7?~,~~~~==::7==I$?II
ZZ+7ZOO$$?ZO$DZN8OOI8D8Z$8O7OD88Z. ............. I:O?~+7=II+I=?I==~::,~?=?II?=?+
I$7:77O$7+ZZOO$IN88DZOOZDZD8OZOZ8. .............,$=$+I?ZI?Z+=?7?I++::+?=ZZ+III??
$Z7=$78ZZI$8$8ZZ$NOO8OOD8O$DDZ8NZO..............:?=+?777?+7I+::.=:~~I7=??O=7$7+?